[Link]
PocketPCPath=""
PCPath="C:\Users\danie\OneDrive\Desktop\TC19999 -- test job.cvj"
PCDate="1553575088-30746422"
CreateBy="PC_SOLID"

[Header]
Version=4
Unit=1
Name="TC19999 -- test job"
Description="Default"
PurchaseOrder=""
Comment=""
Customer=""
Contact=""
Address1=""
Address2=""
City=""
State=""
Zip=""
Phone=""
Fax=""
Mobile=""
EMail=""
ShipToComment=""
ShipToCustomer=""
ShipToContact=""
ShipToAddress1=""
ShipToAddress2=""
ShipToCity=""
ShipToState=""
ShipToZip=""
ShipToPhone=""
ShipToFax=""
ShipToMobile=""
ShipToEMail=""
BaseDoors="Slab","16mm Colour 1 - 1mm Edge","","","","","Door.ddb"
WallDoors="Slab","16mm Colour 1 - 1mm Edge","","","","","Door.ddb"
DrawerFront="Slab","16mm Colour 1 - 1mm Edge","","","","","Door.ddb"
BaseEndPanels="Slab","16mm Colour 1 - 1mm Edge","","","","","Door.ddb"
WallEndPanels="Slab","16mm Colour 1 - 1mm Edge","","","","","Door.ddb"
TallEndPanels="Slab","16mm Colour 1 - 1mm Edge","","","","","Door.ddb"
CabinetConstruction="External Back"
DrawerBoxConstruction="Blum Antaro Drawer"
RollOutConstruction="Blum Antaro Inner"
BaseCabinetMaterials="W_16mm Colour 1 - 1mm"
WallCabinetMaterials="W_16mm Colour 1 - 1mm"
BaseExposedCabinetMaterials="16mm Colour 1 - 1mm Edge"
WallExposedCabinetMaterials="16mm Colour 1 - 1mm Edge"
DrawerBoxMaterials="16mm HMR White"
RollOutMaterials="16mm HMR White"
PullMaterials="No Handles"
HingeMaterials="Blum ClipTop W5 Inserta"
GuideMaterials="Blum Antaro(AU) Wte Bm30kg"
InteriorFinish="System Bone"
ExteriorFinish="System Bone"

[Walls]

[Catalog]
Name="Trade Cabinets.cvc"

[Parameters]
Attribute="Rail -Edit?","U_Cab_Rail_Edit","bool",0
Note="Rail Fnt","U_Cab_Rail_Fnt_Type_Att","int",-1,"<lst>Auto=-1|Standard Horizontal=1|Standard Vertical=2|Timber Horizontal=3|Timber Vertical=4|None=0"
Note="Rail Fnt Width-H","U_Cab_Rail_Fnt_Width_H","meas","S_Room_Rails_Fnt_Width_H"
Note="Rail Fnt Width-V","U_Cab_Rail_Fnt_Width_V","meas","S_Room_Rails_Fnt_Width_V"
Note="Rail Bck","U_Cab_Rail_Bck_Type_Att","int",-1,"<lst>Auto=-1|Standard Horizontal=1|Standard Vertical=2|Timber Horizontal=3|Timber Vertical=4|None=0"
Note="Rail Bck Width-H","U_Cab_Rail_Bck_Width_H","meas","S_Room_Rails_Bck_Width_H"
Note="Rail Bck Width-V","U_Cab_Rail_Bck_Width_V","meas","S_Room_Rails_Bck_Width_V"
Attribute="Drill Cabinet","U_SOLIDJOIN_ALL","meas","S_Room_Drill_All","<lst>.Auto=-3|.None=-2|Screw=10|Dowel=13|Cam Type 1=21|Cam Type 2=22|Fastenlink=30|User Defined 1=51|User Defined 2=52|.Purge=-1"
Attribute="Drill Finished Parts","U_SOLIDJOIN_FIN","meas","S_Room_Drill_Fin","<lst>.Auto=-3|.None=-2|Screw=10|Dowel=13|Cam Type 1=21|Cam Type 2=22|Fastenlink=30|User Defined 1=51|User Defined 2=52"
Attribute="Drill Local?","U_SOLIDJOIN_LOCAL","bool",1
Attribute="Join Lh ?","U_Cab_Join_Lh_Type","int",0,"<lst>Off=0|End=1|End + Through=2|End + Pilot=3"
Attribute="Join Rh ?","U_Cab_Join_Rh_Type","int",0,"<lst>Off=0|End=1|End + Through=2|End + Pilot=3"
Attribute="Adj Bore -Edit?","U_CAB_ADJ_SH_BORE_EDIT","bool",0
Attribute="Adj Bore -Full Hgt?","U_CAB_ADJ_SH_BORE_FULL_Att","int",-1,"<lst>Auto=-1|False=0|True=1"
Attribute="Handles Vertical?","U_Cab_Handles_Vert_Att","int",-1,"<lst>Auto=-1|True=1|False=0"
Attribute="Handles Center?","U_Cab_Handles_Cen_Att","int",-1,"<lst>Auto=-1|True=1|False=0"
Attribute="Plastic  Legs?","U_Cab_Plastic_Legs_Att","int",-1,"<lst>Auto=-1|True=1|False=0"
Attribute="Plastic Legs Inset Bck","U_Cab_Leg_Inset_Back","meas","U_Leg_Inset_Back_Def"
Attribute="Plastic Legs DW Route?","U_Cab_Leg_DW_Route","int",0,"<lst>_None=0|Left=1|Right=2"


[Parameters]
Attribute="Rail -Edit?","U_Cab_Rail_Edit","bool",0
Note="Rail Fnt","U_Cab_Rail_Fnt_Type_Att","int",-1,"<lst>Auto=-1|Standard Horizontal=1|Standard Vertical=2|Timber Horizontal=3|Timber Vertical=4|None=0"
Note="Rail Fnt Width-H","U_Cab_Rail_Fnt_Width_H","meas","S_Room_Rails_Fnt_Width_H"
Note="Rail Fnt Width-V","U_Cab_Rail_Fnt_Width_V","meas","S_Room_Rails_Fnt_Width_V"
Note="Rail Bck","U_Cab_Rail_Bck_Type_Att","int",-1,"<lst>Auto=-1|Standard Horizontal=1|Standard Vertical=2|Timber Horizontal=3|Timber Vertical=4|None=0"
Note="Rail Bck Width-H","U_Cab_Rail_Bck_Width_H","meas","S_Room_Rails_Bck_Width_H"
Note="Rail Bck Width-V","U_Cab_Rail_Bck_Width_V","meas","S_Room_Rails_Bck_Width_V"
Attribute="Drill Cabinet","U_SOLIDJOIN_ALL","meas","S_Room_Drill_All","<lst>.Auto=-3|.None=-2|Screw=10|Dowel=13|Cam Type 1=21|Cam Type 2=22|Fastenlink=30|User Defined 1=51|User Defined 2=52|.Purge=-1"
Attribute="Drill Finished Parts","U_SOLIDJOIN_FIN","meas","S_Room_Drill_Fin","<lst>.Auto=-3|.None=-2|Screw=10|Dowel=13|Cam Type 1=21|Cam Type 2=22|Fastenlink=30|User Defined 1=51|User Defined 2=52"
Attribute="Drill Local?","U_SOLIDJOIN_LOCAL","bool",1
Attribute="Join Lh ?","U_Cab_Join_Lh_Type","int",0,"<lst>Off=0|End=1|End + Through=2|End + Pilot=3"
Attribute="Join Rh ?","U_Cab_Join_Rh_Type","int",0,"<lst>Off=0|End=1|End + Through=2|End + Pilot=3"
Attribute="Adj Bore -Edit?","U_CAB_ADJ_SH_BORE_EDIT","bool",0
Attribute="Adj Bore -Full Hgt?","U_CAB_ADJ_SH_BORE_FULL_Att","int",-1,"<lst>Auto=-1|False=0|True=1"
Attribute="Handles Draw Ctr?","U_Cab_Handles_DRWCTR_Att","int",-1,"<lst>Auto=-1|True=1|False=0"
Attribute="Draws Level?","U_Cab_Drawers_Level","bool",1
Attribute="Plastic  Legs?","U_Cab_Plastic_Legs_Att","int",-1,"<lst>Auto=-1|True=1|False=0"
Attribute="Plastic Legs Inset Bck","U_Cab_Leg_Inset_Back","meas","U_Leg_Inset_Back_Def"
Attribute="Plastic Legs DW Route?","U_Cab_Leg_DW_Route","int",0,"<lst>_None=0|Left=1|Right=2"

[Cabinets]
"Base 2 Door",3,3,3,"Left","N",3

